*,::after,::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    margin: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #201f1f;
    color: white;
    max-width: 1500px;
}
.head {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    .menu-burger {
      display: none;
     }
    h1 {
      font-size: 2rem;
  
      span {
        color: #1ed760;
      }
    }
  
    img {
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      width: 100px;
    }
  
    .links {
      display: flex;
      align-items: center;
  
      nav {
        display: flex;
        align-items: center;
  
        li {
          list-style: none;
          margin: 0 1rem;
          position: relative;
        }
  
        a {
          color: #f2f7f4;
          text-decoration: none;
          font-size: 1.2rem;
  
          &::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #1ed760;
            transition: width 0.3s ease-in-out;
          }
  
          &:hover::after {
            width: 100%;
          }
        }
  
        /* Cibler uniquement le premier lien dans la navigation */
        li:nth-child(2) a::after {
          position: absolute;
          width: 40%;
          height: 10px;
        }
      }
    }
  }
.album-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 20px;
    
  }
  
  .album {
    width: 100%;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    
    transition: all 0.3s ease;
    &:hover {
      filter: drop-shadow(0px 0px 5px #0bf26093);
    }
  }
  
  h3{
    font-size: 1.5rem;
    margin: 10px 0;
  }
  p{
    font-size: 1rem;
    margin: 10px 0;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background-color: #1ed760;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #16c84a;
  }
  
  @media screen and (max-width: 471px) {
    .album-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .head {
      position: relative;
      .menu-burger {
        display: block;
        cursor: pointer;
        font-size: 2.5rem;
      }
      .links {
        display: none;
        
        a {
          margin: 10px 0;
        }
      }
      .links.open{
        display: block;
        position: absolute;
        background-color: #191414cf;
        width: 100%;
        top: 70px;
        left: 0;
        z-index: 1;
        padding: 20px;
        nav {
          display: flex;
          flex-direction: column;
          align-items: center;
          li {
            margin: 10px 0;
          }
        }
      }
      h1 {
        margin: 20px 0;
      }
      img{
        display: none;
      }
    }
    .container {
      flex-direction: column;
      .playlist-container{
        margin: 20px;
      }
    }
  }

  /* ----- --------------------------------------------- loader -------------------------------------- */

  .loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(28, 28, 28);
    z-index: 1000;
}

.hidden {
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top: 6px solid #1db954;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
