*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    
    color: white;
    max-width: 1500px;
    
    background-color: rgba(16, 16, 16);
}
.login_page{
    
    position: relative;
    height: 100vh;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-image: url('../view/david-pupaza-Km5J-KCP1Mw-unsplash.jpg');
       background-size: cover;
       background-position: center;
       object-fit: cover;
        filter: blur(5px);
        z-index: 0;
    }
}

@media screen and (max-width: 768px) {
    .login_page::before {
        background-size: cover;
    }
  
}
.container {
  z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    border-radius: 20px;
    background-color: rgba(0, 0, 0,0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    width: 50%;
    text-align: center;
    transition: all 0.5s;
    .logo_img{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
      h1{
        color: #1ed760;
        font-size: 3rem;
        margin-bottom: 1rem;
      }
    }
    p{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    img{
        width: 5vw;
        border-radius: 50%;
        margin-bottom: 1rem;
    }
   
    .btn {
      font-size: 1.2rem;
      text-decoration: none   ;
      margin: 1rem 1rem 0 0;
      border: 0;
      border-radius: 20px;
      padding: 10px 3rem;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      background-color:#1ed760;
      color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
      &:hover {
          background-color: #0bf25f;
          filter: drop-shadow(0px 0px 15px #0bf25f);
      }
  }
}
@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        padding: 1rem;
        img{
            width: 10vw;
        }
        p{
            font-size: 1.5rem;
        }
        .logo_img{
          h1{
            font-size: 2rem;
          }
        }
        .btn {
            padding: 5px 2rem;
        }
    }
  
}

.head {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  .menu-burger {
    display: none;
   }
  h1 {
    font-size: 2rem;

    span {
      color: #1ed760;
    }
  }

  img {
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    width: 100px;
  }

  .links {
    display: flex;
    align-items: center;

    nav {
      display: flex;
      align-items: center;

      li {
        list-style: none;
        margin: 0 1rem;
        position: relative;
      }

      a {
        color: #f2f7f4;
        text-decoration: none;
        font-size: 1.2rem;

        &::after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: #1ed760;
          transition: width 0.3s ease-in-out;
        }

        &:hover::after {
          width: 100%;
        }
      }

      /* Cibler uniquement le premier lien dans la navigation */
      li:first-child a::after {
        position: absolute;
        width: 40%;
        height: 5px;
      }
    }
  }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    /* background-color: #fff; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in;
  }
  
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    &:hover {
      filter: drop-shadow(0px 0px 5px #0bf26093);
      transform: scale(1.05);
    }
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-body h3 {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card-body .genres {
    list-style: none;
    padding: 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  .card-body .followers {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold;
  }
  
  .card-body a {
    color: #1DB954;
    text-decoration: none;
  }
  
  .card-body a:hover {
    text-decoration: underline;
  }


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    @media screen and (max-width: 471px) {
  .head {
    position: relative;
    .menu-burger {
      display: block;
      cursor: pointer;
      font-size: 2.5rem;
    }
    .links {
      display: none;
      
      a {
        margin: 10px 0;
      }
    }
    .links.open{
      display: block;
      position: absolute;
      background-color: #191414cf;
      width: 100%;
      top: 70px;
      left: 0;
      z-index: 1;
      padding: 20px;
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          margin: 10px 0;
        }
      }
    }
    h1 {
      margin: 20px 0;
    }
    img{
      display: none;
    }
  }
  .container {
    flex-direction: column;
    .playlist-container{
      margin: 20px;
    }
  }
}
  
}
@media screen and (max-width: 471px) {
  .head {
    position: relative;
    .menu-burger {
      display: block;
      cursor: pointer;
      font-size: 2.5rem;
    }
    .links {
      display: none;
      
      a {
        margin: 10px 0;
      }
    }
    .links.open{
      display: block;
      position: absolute;
      background-color: #191414cf;
      width: 100%;
      top: 70px;
      left: 0;
      z-index: 1;
      padding: 20px;
      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        li {
          margin: 10px 0;
        }
      }
    }
    h1 {
      margin: 20px 0;
    }
    img{
      display: none;
    }
  }
  .container {
    flex-direction: column;
    .playlist-container{
      margin: 20px;
    }
  }
}